# IPv6 networks for Akamai
# Last updated: 2025-07-01 01:04:10 UTC

ipset add akamai 2600:1400::/24
ipset add akamai 2001:1890:1c45:8200::/56
ipset add akamai 2001:1890:1c46:1500::/56
ipset add akamai 2001:1890:1c46:1600::/56
ipset add akamai 2001:1890:1c46:1700::/56
ipset add akamai 2001:1890:1c46:1800::/56
ipset add akamai 2001:1890:1c46:1c00::/56
ipset add akamai 2001:1890:1c46:4b00::/56
ipset add akamai 2001:1890:1c46:800::/56
ipset add akamai 2001:1890:1c47:3000::/56
ipset add akamai 2001:1890:1c47:3100::/56
ipset add akamai 2001:1890:1c47:3800::/56
ipset add akamai 2001:1890:1c47:7900::/56
ipset add akamai 2001:1890:1c47:7f00::/56
ipset add akamai 2001:1890:1c47:ea00::/56
ipset add akamai 2001:1890:1c48:3d00::/56
ipset add akamai 2001:1890:1d28:1900::/56
ipset add akamai 2001:1890:1d28:1a00::/56
ipset add akamai 2607:f518:116::/48
ipset add akamai 2001:57a:102::/48
ipset add akamai 2001:57a:103::/48
ipset add akamai 2406:3000:35::/48
ipset add akamai 2600:3c1f:106::/48
ipset add akamai 2606:6c00:120::/44
ipset add akamai 2606:6c00:2000::/48
ipset add akamai 2620:104:a000::/44
ipset add akamai 2a02:26f7:102::/48
ipset add akamai 2a02:26f7:104::/48
ipset add akamai 2a02:26f7:106::/48
ipset add akamai 2a02:26f7:108::/48
ipset add akamai 2a02:26f7:10::/48
ipset add akamai 2a02:26f7:10a::/48
ipset add akamai 2a02:26f7:10b::/48
ipset add akamai 2a02:26f7:10c::/48
ipset add akamai 2a02:26f7:114::/48
ipset add akamai 2a02:26f7:120::/48
ipset add akamai 2a02:26f7:122::/48
ipset add akamai 2a02:26f7:123::/48
ipset add akamai 2a02:26f7:124::/48
ipset add akamai 2a02:26f7:126::/48
ipset add akamai 2a02:26f7:128::/48
ipset add akamai 2a02:26f7:129::/48
ipset add akamai 2a02:26f7:12::/48
ipset add akamai 2a02:26f7:12a::/48
ipset add akamai 2a02:26f7:12c::/48
ipset add akamai 2a02:26f7:12e::/48
ipset add akamai 2a02:26f7:12f::/48
ipset add akamai 2a02:26f7:130::/48
ipset add akamai 2a02:26f7:131::/48
ipset add akamai 2a02:26f7:132::/48
ipset add akamai 2a02:26f7:135::/48
ipset add akamai 2a02:26f7:136::/48
ipset add akamai 2a02:26f7:138::/48
ipset add akamai 2a02:26f7:13a::/48
ipset add akamai 2a02:26f7:13b::/48
ipset add akamai 2a02:26f7:13c::/48
ipset add akamai 2a02:26f7:13e::/48
ipset add akamai 2a02:26f7:140::/48
ipset add akamai 2a02:26f7:142::/48
ipset add akamai 2a02:26f7:143::/48
ipset add akamai 2a02:26f7:144::/48
ipset add akamai 2a02:26f7:146::/48
ipset add akamai 2a02:26f7:147::/48
ipset add akamai 2a02:26f7:148::/48
ipset add akamai 2a02:26f7:149::/48
ipset add akamai 2a02:26f7:14b::/48
ipset add akamai 2a02:26f7:14c::/48
ipset add akamai 2a02:26f7:14d::/48
ipset add akamai 2a02:26f7:14e::/48
ipset add akamai 2a02:26f7:152::/48
ipset add akamai 2a02:26f7:153::/48
ipset add akamai 2a02:26f7:154::/48
ipset add akamai 2a02:26f7:155::/48
ipset add akamai 2a02:26f7:156::/48
ipset add akamai 2a02:26f7:157::/48
ipset add akamai 2a02:26f7:158::/48
ipset add akamai 2a02:26f7:15a::/48
ipset add akamai 2a02:26f7:15b::/48
ipset add akamai 2a02:26f7:15c::/48
ipset add akamai 2a02:26f7:15d::/48
ipset add akamai 2a02:26f7:15e::/48
ipset add akamai 2a02:26f7:15f::/48
ipset add akamai 2a02:26f7:160::/48
ipset add akamai 2a02:26f7:161::/48
ipset add akamai 2a02:26f7:162::/48
ipset add akamai 2a02:26f7:163::/48
ipset add akamai 2a02:26f7:164::/48
ipset add akamai 2a02:26f7:16::/48
ipset add akamai 2a02:26f7:18::/48
ipset add akamai 2a02:26f7:1a::/48
ipset add akamai 2a02:26f7:1c::/48
ipset add akamai 2a02:26f7:1e::/48
ipset add akamai 2a02:26f7:200::/48
ipset add akamai 2a02:26f7:20::/48
ipset add akamai 2a02:26f7:22::/48
ipset add akamai 2a02:26f7:24::/48
ipset add akamai 2a02:26f7:26::/48
ipset add akamai 2a02:26f7:28::/48
ipset add akamai 2a02:26f7:2::/48
ipset add akamai 2a02:26f7:2c::/48
ipset add akamai 2a02:26f7:2e::/48
ipset add akamai 2a02:26f7:30::/48
ipset add akamai 2a02:26f7:32::/48
ipset add akamai 2a02:26f7:34::/48
ipset add akamai 2a02:26f7:36::/48
ipset add akamai 2a02:26f7:3a::/48
ipset add akamai 2a02:26f7:3e::/48
ipset add akamai 2a02:26f7:44::/48
ipset add akamai 2a02:26f7:46::/48
ipset add akamai 2a02:26f7:48::/48
ipset add akamai 2a02:26f7:4::/48
ipset add akamai 2a02:26f7:4c::/48
ipset add akamai 2a02:26f7:4e::/48
ipset add akamai 2a02:26f7:50::/48
ipset add akamai 2a02:26f7:52::/48
ipset add akamai 2a02:26f7:54::/48
ipset add akamai 2a02:26f7:56::/48
ipset add akamai 2a02:26f7:58::/48
ipset add akamai 2a02:26f7:5a::/48
ipset add akamai 2a02:26f7:5c::/48
ipset add akamai 2a02:26f7:60::/48
ipset add akamai 2a02:26f7:62::/48
ipset add akamai 2a02:26f7:64::/48
ipset add akamai 2a02:26f7:66::/48
ipset add akamai 2a02:26f7:6::/48
ipset add akamai 2a02:26f7:6a::/48
ipset add akamai 2a02:26f7:70::/48
ipset add akamai 2a02:26f7:74::/48
ipset add akamai 2a02:26f7:76::/48
ipset add akamai 2a02:26f7:78::/48
ipset add akamai 2a02:26f7:7a::/48
ipset add akamai 2a02:26f7:88::/48
ipset add akamai 2a02:26f7:8c::/48
ipset add akamai 2a02:26f7:92::/48
ipset add akamai 2a02:26f7:94::/48
ipset add akamai 2a02:26f7:98::/48
ipset add akamai 2a02:26f7:9c::/48
ipset add akamai 2a02:26f7:9e::/48
ipset add akamai 2a02:26f7:a0::/48
ipset add akamai 2a02:26f7:a2::/48
ipset add akamai 2a02:26f7:a4::/48
ipset add akamai 2a02:26f7:a6::/48
ipset add akamai 2a02:26f7:a::/48
ipset add akamai 2a02:26f7:ac::/48
ipset add akamai 2a02:26f7:ae::/48
ipset add akamai 2a02:26f7:b000::/48
ipset add akamai 2a02:26f7:b001::/48
ipset add akamai 2a02:26f7:b002::/48
ipset add akamai 2a02:26f7:b003::/48
ipset add akamai 2a02:26f7:b004::/48
ipset add akamai 2a02:26f7:b005::/48
ipset add akamai 2a02:26f7:b006::/48
ipset add akamai 2a02:26f7:b007::/48
ipset add akamai 2a02:26f7:b008::/48
ipset add akamai 2a02:26f7:b009::/48
ipset add akamai 2a02:26f7:b00a::/48
ipset add akamai 2a02:26f7:b00b::/48
ipset add akamai 2a02:26f7:b00c::/48
ipset add akamai 2a02:26f7:b00d::/48
ipset add akamai 2a02:26f7:b00e::/48
ipset add akamai 2a02:26f7:b00f::/48
ipset add akamai 2a02:26f7:b010::/48
ipset add akamai 2a02:26f7:b011::/48
ipset add akamai 2a02:26f7:b012::/48
ipset add akamai 2a02:26f7:b013::/48
ipset add akamai 2a02:26f7:b014::/48
ipset add akamai 2a02:26f7:b015::/48
ipset add akamai 2a02:26f7:b016::/48
ipset add akamai 2a02:26f7:b017::/48
ipset add akamai 2a02:26f7:b040::/48
ipset add akamai 2a02:26f7:b041::/48
ipset add akamai 2a02:26f7:b042::/48
ipset add akamai 2a02:26f7:b043::/48
ipset add akamai 2a02:26f7:b044::/48
ipset add akamai 2a02:26f7:b045::/48
ipset add akamai 2a02:26f7:b046::/48
ipset add akamai 2a02:26f7:b047::/48
ipset add akamai 2a02:26f7:b048::/48
ipset add akamai 2a02:26f7:b049::/48
ipset add akamai 2a02:26f7:b04a::/48
ipset add akamai 2a02:26f7:b04b::/48
ipset add akamai 2a02:26f7:b04c::/48
ipset add akamai 2a02:26f7:b04d::/48
ipset add akamai 2a02:26f7:b04e::/48
ipset add akamai 2a02:26f7:b04f::/48
ipset add akamai 2a02:26f7:b050::/48
ipset add akamai 2a02:26f7:b051::/48
ipset add akamai 2a02:26f7:b052::/48
ipset add akamai 2a02:26f7:b053::/48
ipset add akamai 2a02:26f7:b054::/48
ipset add akamai 2a02:26f7:b055::/48
ipset add akamai 2a02:26f7:b056::/48
ipset add akamai 2a02:26f7:b057::/48
ipset add akamai 2a02:26f7:b058::/48
ipset add akamai 2a02:26f7:b059::/48
ipset add akamai 2a02:26f7:b05a::/48
ipset add akamai 2a02:26f7:b05b::/48
ipset add akamai 2a02:26f7:b05c::/48
ipset add akamai 2a02:26f7:b05d::/48
ipset add akamai 2a02:26f7:b05e::/48
ipset add akamai 2a02:26f7:b05f::/48
ipset add akamai 2a02:26f7:b060::/48
ipset add akamai 2a02:26f7:b061::/48
ipset add akamai 2a02:26f7:b062::/48
ipset add akamai 2a02:26f7:b063::/48
ipset add akamai 2a02:26f7:b064::/48
ipset add akamai 2a02:26f7:b065::/48
ipset add akamai 2a02:26f7:b066::/48
ipset add akamai 2a02:26f7:b067::/48
ipset add akamai 2a02:26f7:b068::/48
ipset add akamai 2a02:26f7:b069::/48
ipset add akamai 2a02:26f7:b06a::/48
ipset add akamai 2a02:26f7:b06b::/48
ipset add akamai 2a02:26f7:b06c::/48
ipset add akamai 2a02:26f7:b06d::/48
ipset add akamai 2a02:26f7:b06e::/48
ipset add akamai 2a02:26f7:b06f::/48
ipset add akamai 2a02:26f7:b070::/48
ipset add akamai 2a02:26f7:b071::/48
ipset add akamai 2a02:26f7:b072::/48
ipset add akamai 2a02:26f7:b073::/48
ipset add akamai 2a02:26f7:b074::/48
ipset add akamai 2a02:26f7:b075::/48
ipset add akamai 2a02:26f7:b076::/48
ipset add akamai 2a02:26f7:b077::/48
ipset add akamai 2a02:26f7:b078::/48
ipset add akamai 2a02:26f7:b079::/48
ipset add akamai 2a02:26f7:b07a::/48
ipset add akamai 2a02:26f7:b07b::/48
ipset add akamai 2a02:26f7:b07c::/48
ipset add akamai 2a02:26f7:b07d::/48
ipset add akamai 2a02:26f7:b07e::/48
ipset add akamai 2a02:26f7:b07f::/48
ipset add akamai 2a02:26f7:b0::/48
ipset add akamai 2a02:26f7:b0c0::/48
ipset add akamai 2a02:26f7:b0c1::/48
ipset add akamai 2a02:26f7:b0c2::/48
ipset add akamai 2a02:26f7:b0c3::/48
ipset add akamai 2a02:26f7:b0c4::/48
ipset add akamai 2a02:26f7:b0c5::/48
ipset add akamai 2a02:26f7:b0c6::/48
ipset add akamai 2a02:26f7:b0c7::/48
ipset add akamai 2a02:26f7:b0c8::/48
ipset add akamai 2a02:26f7:b0c9::/48
ipset add akamai 2a02:26f7:b0ca::/48
ipset add akamai 2a02:26f7:b0cb::/48
ipset add akamai 2a02:26f7:b0cc::/48
ipset add akamai 2a02:26f7:b0cd::/48
ipset add akamai 2a02:26f7:b0ce::/48
ipset add akamai 2a02:26f7:b0cf::/48
ipset add akamai 2a02:26f7:b0d0::/48
ipset add akamai 2a02:26f7:b0d1::/48
ipset add akamai 2a02:26f7:b0d2::/48
ipset add akamai 2a02:26f7:b0d3::/48
ipset add akamai 2a02:26f7:b0d4::/48
ipset add akamai 2a02:26f7:b0d5::/48
ipset add akamai 2a02:26f7:b0d6::/48
ipset add akamai 2a02:26f7:b0d7::/48
ipset add akamai 2a02:26f7:b0d8::/48
ipset add akamai 2a02:26f7:b100::/48
ipset add akamai 2a02:26f7:b101::/48
ipset add akamai 2a02:26f7:b102::/48
ipset add akamai 2a02:26f7:b103::/48
ipset add akamai 2a02:26f7:b104::/48
ipset add akamai 2a02:26f7:b105::/48
ipset add akamai 2a02:26f7:b106::/48
ipset add akamai 2a02:26f7:b107::/48
ipset add akamai 2a02:26f7:b108::/48
ipset add akamai 2a02:26f7:b109::/48
ipset add akamai 2a02:26f7:b10a::/48
ipset add akamai 2a02:26f7:b10b::/48
ipset add akamai 2a02:26f7:b10c::/48
ipset add akamai 2a02:26f7:b10d::/48
ipset add akamai 2a02:26f7:b10e::/48
ipset add akamai 2a02:26f7:b10f::/48
ipset add akamai 2a02:26f7:b110::/48
ipset add akamai 2a02:26f7:b111::/48
ipset add akamai 2a02:26f7:b112::/48
ipset add akamai 2a02:26f7:b113::/48
ipset add akamai 2a02:26f7:b114::/48
ipset add akamai 2a02:26f7:b115::/48
ipset add akamai 2a02:26f7:b116::/48
ipset add akamai 2a02:26f7:b117::/48
ipset add akamai 2a02:26f7:b118::/48
ipset add akamai 2a02:26f7:b119::/48
ipset add akamai 2a02:26f7:b11a::/48
ipset add akamai 2a02:26f7:b11b::/48
ipset add akamai 2a02:26f7:b11c::/48
ipset add akamai 2a02:26f7:b1::/48
ipset add akamai 2a02:26f7:b200::/48
ipset add akamai 2a02:26f7:b201::/48
ipset add akamai 2a02:26f7:b202::/48
ipset add akamai 2a02:26f7:b203::/48
ipset add akamai 2a02:26f7:b204::/48
ipset add akamai 2a02:26f7:b205::/48
ipset add akamai 2a02:26f7:b206::/48
ipset add akamai 2a02:26f7:b207::/48
ipset add akamai 2a02:26f7:b208::/48
ipset add akamai 2a02:26f7:b209::/48
ipset add akamai 2a02:26f7:b20a::/48
ipset add akamai 2a02:26f7:b20b::/48
ipset add akamai 2a02:26f7:b20c::/48
ipset add akamai 2a02:26f7:b20d::/48
ipset add akamai 2a02:26f7:b20e::/48
ipset add akamai 2a02:26f7:b20f::/48
ipset add akamai 2a02:26f7:b210::/48
ipset add akamai 2a02:26f7:b211::/48
ipset add akamai 2a02:26f7:b212::/48
ipset add akamai 2a02:26f7:b213::/48
ipset add akamai 2a02:26f7:b214::/48
ipset add akamai 2a02:26f7:b215::/48
ipset add akamai 2a02:26f7:b216::/48
ipset add akamai 2a02:26f7:b217::/48
ipset add akamai 2a02:26f7:b218::/48
ipset add akamai 2a02:26f7:b219::/48
ipset add akamai 2a02:26f7:b21a::/48
ipset add akamai 2a02:26f7:b21b::/48
ipset add akamai 2a02:26f7:b21c::/48
ipset add akamai 2a02:26f7:b21d::/48
ipset add akamai 2a02:26f7:b21e::/48
ipset add akamai 2a02:26f7:b21f::/48
ipset add akamai 2a02:26f7:b220::/48
ipset add akamai 2a02:26f7:b221::/48
ipset add akamai 2a02:26f7:b222::/48
ipset add akamai 2a02:26f7:b223::/48
ipset add akamai 2a02:26f7:b224::/48
ipset add akamai 2a02:26f7:b225::/48
ipset add akamai 2a02:26f7:b226::/48
ipset add akamai 2a02:26f7:b227::/48
ipset add akamai 2a02:26f7:b228::/48
ipset add akamai 2a02:26f7:b229::/48
ipset add akamai 2a02:26f7:b22a::/48
ipset add akamai 2a02:26f7:b22b::/48
ipset add akamai 2a02:26f7:b22c::/48
ipset add akamai 2a02:26f7:b22d::/48
ipset add akamai 2a02:26f7:b22e::/48
ipset add akamai 2a02:26f7:b22f::/48
ipset add akamai 2a02:26f7:b234::/48
ipset add akamai 2a02:26f7:b235::/48
ipset add akamai 2a02:26f7:b236::/48
ipset add akamai 2a02:26f7:b237::/48
ipset add akamai 2a02:26f7:b238::/48
ipset add akamai 2a02:26f7:b239::/48
ipset add akamai 2a02:26f7:b23a::/48
ipset add akamai 2a02:26f7:b23b::/48
ipset add akamai 2a02:26f7:b23c::/48
ipset add akamai 2a02:26f7:b23d::/48
ipset add akamai 2a02:26f7:b23e::/48
ipset add akamai 2a02:26f7:b23f::/48
ipset add akamai 2a02:26f7:b240::/48
ipset add akamai 2a02:26f7:b241::/48
ipset add akamai 2a02:26f7:b242::/48
ipset add akamai 2a02:26f7:b243::/48
ipset add akamai 2a02:26f7:b244::/48
ipset add akamai 2a02:26f7:b245::/48
ipset add akamai 2a02:26f7:b246::/48
ipset add akamai 2a02:26f7:b247::/48
ipset add akamai 2a02:26f7:b24c::/48
ipset add akamai 2a02:26f7:b24d::/48
ipset add akamai 2a02:26f7:b24e::/48
ipset add akamai 2a02:26f7:b24f::/48
ipset add akamai 2a02:26f7:b250::/48
ipset add akamai 2a02:26f7:b251::/48
ipset add akamai 2a02:26f7:b252::/48
ipset add akamai 2a02:26f7:b253::/48
ipset add akamai 2a02:26f7:b254::/48
ipset add akamai 2a02:26f7:b255::/48
ipset add akamai 2a02:26f7:b256::/48
ipset add akamai 2a02:26f7:b257::/48
ipset add akamai 2a02:26f7:b25c::/48
ipset add akamai 2a02:26f7:b25d::/48
ipset add akamai 2a02:26f7:b25e::/48
ipset add akamai 2a02:26f7:b25f::/48
ipset add akamai 2a02:26f7:b260::/48
ipset add akamai 2a02:26f7:b261::/48
ipset add akamai 2a02:26f7:b262::/48
ipset add akamai 2a02:26f7:b263::/48
ipset add akamai 2a02:26f7:b264::/48
ipset add akamai 2a02:26f7:b265::/48
ipset add akamai 2a02:26f7:b266::/48
ipset add akamai 2a02:26f7:b267::/48
ipset add akamai 2a02:26f7:b268::/48
ipset add akamai 2a02:26f7:b269::/48
ipset add akamai 2a02:26f7:b26a::/48
ipset add akamai 2a02:26f7:b26b::/48
ipset add akamai 2a02:26f7:b26c::/48
ipset add akamai 2a02:26f7:b26d::/48
ipset add akamai 2a02:26f7:b26e::/48
ipset add akamai 2a02:26f7:b26f::/48
ipset add akamai 2a02:26f7:b270::/48
ipset add akamai 2a02:26f7:b271::/48
ipset add akamai 2a02:26f7:b272::/48
ipset add akamai 2a02:26f7:b273::/48
ipset add akamai 2a02:26f7:b278::/48
ipset add akamai 2a02:26f7:b279::/48
ipset add akamai 2a02:26f7:b27a::/48
ipset add akamai 2a02:26f7:b27b::/48
ipset add akamai 2a02:26f7:b27c::/48
ipset add akamai 2a02:26f7:b27d::/48
ipset add akamai 2a02:26f7:b27e::/48
ipset add akamai 2a02:26f7:b27f::/48
ipset add akamai 2a02:26f7:b280::/48
ipset add akamai 2a02:26f7:b281::/48
ipset add akamai 2a02:26f7:b282::/48
ipset add akamai 2a02:26f7:b283::/48
ipset add akamai 2a02:26f7:b284::/48
ipset add akamai 2a02:26f7:b285::/48
ipset add akamai 2a02:26f7:b286::/48
ipset add akamai 2a02:26f7:b287::/48
ipset add akamai 2a02:26f7:b28c::/48
ipset add akamai 2a02:26f7:b28d::/48
ipset add akamai 2a02:26f7:b28e::/48
ipset add akamai 2a02:26f7:b28f::/48
ipset add akamai 2a02:26f7:b290::/48
ipset add akamai 2a02:26f7:b291::/48
ipset add akamai 2a02:26f7:b292::/48
ipset add akamai 2a02:26f7:b293::/48
ipset add akamai 2a02:26f7:b2::/48
ipset add akamai 2a02:26f7:b340::/48
ipset add akamai 2a02:26f7:b341::/48
ipset add akamai 2a02:26f7:b342::/48
ipset add akamai 2a02:26f7:b343::/48
ipset add akamai 2a02:26f7:b344::/48
ipset add akamai 2a02:26f7:b345::/48
ipset add akamai 2a02:26f7:b346::/48
ipset add akamai 2a02:26f7:b347::/48
ipset add akamai 2001:1890:1c05:400::/56
ipset add akamai 2001:1890:1d01:2200::/56
ipset add akamai 2001:1890:1d01:2300::/56
ipset add akamai 2001:1890:1d01:2600::/56
ipset add akamai 2001:1890:1d01:2700::/56
ipset add akamai 2001:1890:1d02:2600::/56
ipset add akamai 2001:1890:1d02:2700::/56
ipset add akamai 2001:1890:1d02:2900::/56
ipset add akamai 2001:1890:1d02:2a00::/56
ipset add akamai 2001:1890:1d03:4b00::/56
ipset add akamai 2001:1890:1d07:2a00::/56
ipset add akamai 2001:1890:1d09:c00::/56
ipset add akamai 2001:1890:1d10:1e00::/56
ipset add akamai 2001:1890:1d10:1f00::/56
ipset add akamai 2001:1890:1d10:2000::/56
ipset add akamai 2001:1890:1d10:2100::/56
ipset add akamai 2001:1890:1d10:e00::/56
ipset add akamai 2001:1890:1d10:f00::/56
ipset add akamai 2001:1890:1d12:900::/56
ipset add akamai 2001:1890:1d12:a00::/56
ipset add akamai 2001:1890:1d2a:3600::/56
ipset add akamai 2001:569:10d::/48
ipset add akamai 2001:569:139::/48
ipset add akamai 2001:569:2:e::/64
ipset add akamai 2001:56a:10c::/48
ipset add akamai 2001:56a:2:100::/64
ipset add akamai 2001:56a:2:4::/64
ipset add akamai 2001:56a:2:9::/64
ipset add akamai 2001:56a:800a::/48
ipset add akamai 2001:56b:1:102::/64
ipset add akamai 2001:56b:1:103::/64
ipset add akamai 2600:5c00:20e3::/48
ipset add akamai 2001:4878::/32
ipset add akamai 2001:590:1009::/48
ipset add akamai 2001:590:100a::/48
ipset add akamai 2001:590:100b::/48
ipset add akamai 2001:590:100c::/48
ipset add akamai 2001:590:140a::/48
ipset add akamai 2001:590:140b::/48
ipset add akamai 2001:590:140c::/48
ipset add akamai 2001:590:140d::/48
ipset add akamai 2001:590:1806::/48
ipset add akamai 2001:590:1807::/48
ipset add akamai 2001:590:1808::/48
ipset add akamai 2001:590:1c09::/48
ipset add akamai 2001:590:1c0a::/48
ipset add akamai 2001:590:1c0b::/48
ipset add akamai 2001:590:2009::/48
ipset add akamai 2001:590:200a::/48
ipset add akamai 2001:590:200b::/48
ipset add akamai 2001:590:2406::/48
ipset add akamai 2001:590:2407::/48
ipset add akamai 2001:590:2408::/48
ipset add akamai 2001:590:2807::/48
ipset add akamai 2001:590:2808::/48
ipset add akamai 2001:590:2809::/48
ipset add akamai 2001:590:280a::/48
ipset add akamai 2001:590:4803::/48
ipset add akamai 2001:5a0:3902::/48
ipset add akamai 2001:5a0:3903::/48
ipset add akamai 2001:5a0:3a00::/48
ipset add akamai 2001:5a0:3a02::/48
ipset add akamai 2001:5a0:3a03::/48
ipset add akamai 2001:5a0:3b00::/48
ipset add akamai 2001:5a0:3b01::/48
ipset add akamai 2001:5a0:3b04::/48
ipset add akamai 2001:5a0:3b05::/48
ipset add akamai 2001:5a0:3c00::/48
ipset add akamai 2001:5a0:3c04::/48
ipset add akamai 2001:5a0:3c05::/48
ipset add akamai 2001:5a0:3d00::/48
ipset add akamai 2001:5a0:3e01::/48
ipset add akamai 2001:5a0:3e03::/48
ipset add akamai 2001:5a0:3e04::/48
ipset add akamai 2001:5a0:3e05::/48
ipset add akamai 2001:5a0:3f02::/48
ipset add akamai 2001:5a0:3f03::/48
ipset add akamai 2001:5a0:4202::/48
ipset add akamai 2001:5a0:4401::/48
ipset add akamai 2001:5a0:4402::/48
ipset add akamai 2001:5a0:4403::/48
ipset add akamai 2001:5a0:d01::/48
ipset add akamai 2620:0:1ab0::/48
ipset add akamai 2620:0:b60::/47
ipset add akamai 2620:118:7000::/44
ipset add akamai 2001:569:10d::/48
ipset add akamai 2001:569:139::/48
ipset add akamai 2001:569:2:e::/64
ipset add akamai 2001:56a:10c::/48
ipset add akamai 2001:56a:2:100::/64
ipset add akamai 2001:56a:2:4::/64
ipset add akamai 2001:56a:2:9::/64
ipset add akamai 2001:56a:800a::/48
ipset add akamai 2001:56b:1:102::/64
ipset add akamai 2001:56b:1:103::/64
ipset add akamai 2600:5c00:20e3::/48
ipset add akamai 2620:104:a000::/44
ipset add akamai 2001:4878:151::/48
ipset add akamai 2001:4878:164::/48
ipset add akamai 2001:4878:166::/48
ipset add akamai 2001:4878:173::/48
ipset add akamai 2001:4878:1e0::/44
ipset add akamai 2001:4878:2007::/48
ipset add akamai 2001:4878:2031::/48
ipset add akamai 2001:4878:2037::/48
ipset add akamai 2001:4878:2048::/48
ipset add akamai 2001:4878:204::/48
ipset add akamai 2001:4878:2055::/48
ipset add akamai 2001:4878:2062::/48
ipset add akamai 2001:4878:2063::/48
ipset add akamai 2001:4878:2068::/48
ipset add akamai 2001:4878:2072::/48
ipset add akamai 2001:4878:2151::/48
ipset add akamai 2001:4878:215::/48
ipset add akamai 2001:4878:2164::/48
ipset add akamai 2001:4878:2166::/48
ipset add akamai 2001:4878:216::/48
ipset add akamai 2001:4878:2173::/48
ipset add akamai 2001:4878:21e0::/44
ipset add akamai 2001:4878:2204::/48
ipset add akamai 2001:4878:2215::/48
ipset add akamai 2001:4878:2216::/48
ipset add akamai 2001:4878:2225::/48
ipset add akamai 2001:4878:2228::/48
ipset add akamai 2001:4878:225::/48
ipset add akamai 2001:4878:228::/48
ipset add akamai 2001:4878:2321::/48
ipset add akamai 2001:4878:2322::/48
ipset add akamai 2001:4878:2323::/48
ipset add akamai 2001:4878:2347::/48
ipset add akamai 2001:4878:3068::/48
ipset add akamai 2001:4878:31::/48
ipset add akamai 2001:4878:321::/48
ipset add akamai 2001:4878:322::/48
ipset add akamai 2001:4878:323::/48
ipset add akamai 2001:4878:347::/48
ipset add akamai 2001:4878:37::/48
ipset add akamai 2001:4878:39::/48
ipset add akamai 2001:4878:4001::/48
ipset add akamai 2001:4878:4003::/48
ipset add akamai 2001:4878:4007::/48
ipset add akamai 2001:4878:4031::/48
ipset add akamai 2001:4878:4037::/48
ipset add akamai 2001:4878:4055::/48
ipset add akamai 2001:4878:4062::/48
ipset add akamai 2001:4878:4063::/48
ipset add akamai 2001:4878:4164::/48
ipset add akamai 2001:4878:4173::/48
ipset add akamai 2001:4878:41e0::/44
ipset add akamai 2001:4878:4204::/48
ipset add akamai 2001:4878:4215::/48
ipset add akamai 2001:4878:4216::/48
ipset add akamai 2001:4878:4225::/48
ipset add akamai 2001:4878:4321::/48
ipset add akamai 2001:4878:4322::/48
ipset add akamai 2001:4878:4323::/48
ipset add akamai 2001:4878:4347::/48
ipset add akamai 2001:4878:48::/48
ipset add akamai 2001:4878:62::/48
ipset add akamai 2001:4878:63::/48
ipset add akamai 2001:4878:68::/48
ipset add akamai 2001:4878:72::/48
ipset add akamai 2001:4878:7::/48
ipset add akamai 2001:4878:8007::/48
ipset add akamai 2001:4878:8031::/48
ipset add akamai 2001:4878:8037::/48
ipset add akamai 2001:4878:8048::/48
ipset add akamai 2001:4878:8062::/48
ipset add akamai 2001:4878:8063::/48
ipset add akamai 2001:4878:8068::/48
ipset add akamai 2001:4878:8072::/48
ipset add akamai 2001:4878:8151::/48
ipset add akamai 2001:4878:8164::/48
ipset add akamai 2001:4878:8166::/48
ipset add akamai 2001:4878:8173::/48
ipset add akamai 2001:4878:81e0::/44
ipset add akamai 2001:4878:8204::/48
ipset add akamai 2001:4878:8215::/48
ipset add akamai 2001:4878:8216::/48
ipset add akamai 2001:4878:8225::/48
ipset add akamai 2001:4878:8228::/48
ipset add akamai 2001:4878:8321::/48
ipset add akamai 2001:4878:8322::/48
ipset add akamai 2001:4878:8323::/48
ipset add akamai 2001:4878:8347::/48
ipset add akamai 2001:4878:a007::/48
ipset add akamai 2001:4878:a031::/48
ipset add akamai 2001:4878:a037::/48
ipset add akamai 2001:4878:a048::/48
ipset add akamai 2001:4878:a062::/48
ipset add akamai 2001:4878:a072::/48
ipset add akamai 2001:4878:a151::/48
ipset add akamai 2001:4878:a166::/48
ipset add akamai 2001:4878:a173::/48
ipset add akamai 2001:4878:a204::/48
ipset add akamai 2001:4878:a215::/48
ipset add akamai 2001:4878:a216::/48
ipset add akamai 2001:4878:a225::/48
ipset add akamai 2001:4878:a228::/48
ipset add akamai 2001:4878:a321::/48
ipset add akamai 2001:4878:a322::/48
ipset add akamai 2001:4878:a323::/48
ipset add akamai 2001:4878:a347::/48
ipset add akamai 2001:4878:b007::/48
ipset add akamai 2001:4878:b031::/48
ipset add akamai 2001:4878:b037::/48
ipset add akamai 2001:4878:b048::/48
ipset add akamai 2001:4878:b072::/48
ipset add akamai 2001:4878:b151::/48
ipset add akamai 2001:4878:b166::/48
ipset add akamai 2001:4878:b173::/48
ipset add akamai 2001:4878:b216::/48
ipset add akamai 2001:4878:b225::/48
ipset add akamai 2001:4878:b228::/48
ipset add akamai 2001:4878:b347::/48
ipset add akamai 2001:4878:c007::/48
ipset add akamai 2001:4878:c031::/48
ipset add akamai 2001:4878:c037::/48
ipset add akamai 2001:4878:c048::/48
ipset add akamai 2001:4878:c062::/48
ipset add akamai 2001:4878:c063::/48
ipset add akamai 2001:4878:c164::/48
ipset add akamai 2001:4878:c173::/48
ipset add akamai 2001:4878:c1e0::/44
ipset add akamai 2001:4878:c204::/48
ipset add akamai 2001:4878:c215::/48
ipset add akamai 2001:4878:c216::/48
ipset add akamai 2001:4878:c225::/48
ipset add akamai 2001:4878:c228::/48
ipset add akamai 2001:4878:c321::/48
ipset add akamai 2001:4878:c322::/48
ipset add akamai 2001:4878:c323::/48
ipset add akamai 2001:4878:c347::/48
ipset add akamai 2600:1400:2000::/48
ipset add akamai 2600:1400:5::/48
ipset add akamai 2600:1401:7::/48
ipset add akamai 2600:1402:15::/48
ipset add akamai 2600:1403:5c00::/48
ipset add akamai 2600:1403:6400::/48
ipset add akamai 2600:1403:6c00::/48
ipset add akamai 2600:1404:5::/48
ipset add akamai 2600:1404:7400::/48
ipset add akamai 2600:1404:a400::/48
ipset add akamai 2600:1404:a800::/48
ipset add akamai 2600:1404:ac00::/48
ipset add akamai 2600:1404:b000::/48
ipset add akamai 2600:1404:b800::/48
ipset add akamai 2600:1404:c000::/48
ipset add akamai 2600:1404:c800::/48
ipset add akamai 2600:1404:d000::/48
ipset add akamai 2600:1404:d800::/48
ipset add akamai 2600:1404:e800::/48
ipset add akamai 2600:1406:1600::/48
ipset add akamai 2600:1406:1a00::/48
ipset add akamai 2600:1406:200::/48
ipset add akamai 2600:1406:2600::/48
ipset add akamai 2600:1406:3200::/48
ipset add akamai 2600:1406:38::/48
ipset add akamai 2600:1406:39::/48
ipset add akamai 2600:1406:3a::/48
ipset add akamai 2600:1406:400::/48
ipset add akamai 2600:1406:43::/48
ipset add akamai 2600:1406:47::/48
ipset add akamai 2600:1406:600::/48
ipset add akamai 2600:1406:800::/48
ipset add akamai 2600:1406:9c00::/48
ipset add akamai 2600:1406:a400::/48
ipset add akamai 2600:1406:a::/48
ipset add akamai 2600:1406:ac00::/48
ipset add akamai 2600:1406:d800::/48
ipset add akamai 2600:1406:e000::/48
ipset add akamai 2600:1406:ec00::/48
ipset add akamai 2600:1406:f000::/48
ipset add akamai 2600:1406:f800::/48
ipset add akamai 2600:1406:fc00::/48
ipset add akamai 2600:1407:17::/48
ipset add akamai 2600:1407:1b::/48
ipset add akamai 2600:1407:1e::/48
ipset add akamai 2600:1407:1f::/48
ipset add akamai 2600:1407:22::/48
ipset add akamai 2600:1407:23::/48
ipset add akamai 2600:1407:24::/48
ipset add akamai 2600:1407:3800::/48
ipset add akamai 2600:1407:4800::/48
ipset add akamai 2600:1407:5::/48
ipset add akamai 2600:1407:6800::/48
ipset add akamai 2600:1407:8800::/48
ipset add akamai 2600:1407:9000::/48
ipset add akamai 2600:1407:9800::/48
ipset add akamai 2600:1407:b000::/48
ipset add akamai 2600:1407:c00::/48
ipset add akamai 2600:1408:1000::/48
ipset add akamai 2600:1408:2c00::/48
ipset add akamai 2600:1408:3400::/48
ipset add akamai 2600:1408:3c00::/48
ipset add akamai 2600:1408:4000::/48
ipset add akamai 2600:1408:4400::/48
ipset add akamai 2600:1408:6000::/48
ipset add akamai 2600:1408:6c00::/48
ipset add akamai 2600:1408:7000::/48
ipset add akamai 2600:1408:8000::/48
ipset add akamai 2600:1408:9400::/48
ipset add akamai 2600:1408:b000::/48
ipset add akamai 2600:1408:c00::/48
ipset add akamai 2600:1408:c800::/48
ipset add akamai 2600:1408:e800::/48
ipset add akamai 2600:1408:f000::/48
ipset add akamai 2600:1408:f800::/48
ipset add akamai 2600:1409:11::/48
ipset add akamai 2600:1409:3400::/48
ipset add akamai 2600:1409:4::/48
ipset add akamai 2600:1409:7000::/48
ipset add akamai 2600:1409:800::/48
ipset add akamai 2600:1409:9000::/48
ipset add akamai 2600:1409:a000::/48
ipset add akamai 2600:1409:b000::/48
ipset add akamai 2600:1409:f000::/48
ipset add akamai 2600:140a:2000::/48
ipset add akamai 2600:140f:e800::/48
ipset add akamai 2600:141b:1000::/48
ipset add akamai 2600:141b:14::/48
ipset add akamai 2600:141b:1800::/48
ipset add akamai 2600:141b:2800::/48
ipset add akamai 2600:141b:3000::/48
ipset add akamai 2600:141b:3800::/48
ipset add akamai 2600:141b:7800::/48
ipset add akamai 2600:141b:8800::/48
ipset add akamai 2600:141b:9800::/48
ipset add akamai 2600:141b:a000::/48
ipset add akamai 2600:141b:a::/48
ipset add akamai 2600:141b:b::/48
ipset add akamai 2600:141b:c::/48
ipset add akamai 2620:0:b60::/48
ipset add akamai 2620:104:a003::/48
ipset add akamai 2620:104:a004::/48
ipset add akamai 2620:104:a00a::/48
ipset add akamai 2620:104:a00b::/48
