# IPv6 networks for Akamai
# Last updated: 2025-04-29 00:53:48 UTC

ipset add akamai 2600:1400::/24
ipset add akamai 2001:1890:1c45:8200::/56
ipset add akamai 2001:1890:1c46:1500::/56
ipset add akamai 2001:1890:1c46:1600::/56
ipset add akamai 2001:1890:1c46:1700::/56
ipset add akamai 2001:1890:1c46:1800::/56
ipset add akamai 2001:1890:1c46:1c00::/56
ipset add akamai 2001:1890:1c46:4b00::/56
ipset add akamai 2001:1890:1c46:800::/56
ipset add akamai 2001:1890:1c47:3000::/56
ipset add akamai 2001:1890:1c47:3100::/56
ipset add akamai 2001:1890:1c47:3800::/56
ipset add akamai 2001:1890:1c47:7900::/56
ipset add akamai 2001:1890:1c47:7f00::/56
ipset add akamai 2001:1890:1c47:ea00::/56
ipset add akamai 2001:1890:1c48:3d00::/56
ipset add akamai 2001:1890:1d28:1900::/56
ipset add akamai 2001:1890:1d28:1a00::/56
ipset add akamai 2607:f518:116::/48
ipset add akamai 2001:57a:102::/48
ipset add akamai 2001:57a:103::/48
ipset add akamai 2406:3000:35::/48
ipset add akamai 2620:104:a000::/44
ipset add akamai 2a02:26f7:102::/48
ipset add akamai 2a02:26f7:104::/48
ipset add akamai 2a02:26f7:106::/48
ipset add akamai 2a02:26f7:108::/48
ipset add akamai 2a02:26f7:10::/48
ipset add akamai 2a02:26f7:10a::/48
ipset add akamai 2a02:26f7:10b::/48
ipset add akamai 2a02:26f7:10c::/48
ipset add akamai 2a02:26f7:10e::/48
ipset add akamai 2a02:26f7:114::/48
ipset add akamai 2a02:26f7:120::/48
ipset add akamai 2a02:26f7:122::/48
ipset add akamai 2a02:26f7:123::/48
ipset add akamai 2a02:26f7:124::/48
ipset add akamai 2a02:26f7:126::/48
ipset add akamai 2a02:26f7:128::/48
ipset add akamai 2a02:26f7:129::/48
ipset add akamai 2a02:26f7:12::/48
ipset add akamai 2a02:26f7:12a::/48
ipset add akamai 2a02:26f7:12c::/48
ipset add akamai 2a02:26f7:12e::/48
ipset add akamai 2a02:26f7:12f::/48
ipset add akamai 2a02:26f7:130::/48
ipset add akamai 2a02:26f7:131::/48
ipset add akamai 2a02:26f7:132::/48
ipset add akamai 2a02:26f7:135::/48
ipset add akamai 2a02:26f7:136::/48
ipset add akamai 2a02:26f7:138::/48
ipset add akamai 2a02:26f7:13a::/48
ipset add akamai 2a02:26f7:13b::/48
ipset add akamai 2a02:26f7:13c::/48
ipset add akamai 2a02:26f7:13e::/48
ipset add akamai 2a02:26f7:140::/48
ipset add akamai 2a02:26f7:142::/48
ipset add akamai 2a02:26f7:143::/48
ipset add akamai 2a02:26f7:144::/48
ipset add akamai 2a02:26f7:145::/48
ipset add akamai 2a02:26f7:146::/48
ipset add akamai 2a02:26f7:147::/48
ipset add akamai 2a02:26f7:148::/48
ipset add akamai 2a02:26f7:149::/48
ipset add akamai 2a02:26f7:14b::/48
ipset add akamai 2a02:26f7:14c::/48
ipset add akamai 2a02:26f7:14d::/48
ipset add akamai 2a02:26f7:14e::/48
ipset add akamai 2a02:26f7:152::/48
ipset add akamai 2a02:26f7:153::/48
ipset add akamai 2a02:26f7:154::/48
ipset add akamai 2a02:26f7:155::/48
ipset add akamai 2a02:26f7:156::/48
ipset add akamai 2a02:26f7:157::/48
ipset add akamai 2a02:26f7:158::/48
ipset add akamai 2a02:26f7:15a::/48
ipset add akamai 2a02:26f7:15b::/48
ipset add akamai 2a02:26f7:15c::/48
ipset add akamai 2a02:26f7:15d::/48
ipset add akamai 2a02:26f7:15e::/48
ipset add akamai 2a02:26f7:15f::/48
ipset add akamai 2a02:26f7:162::/48
ipset add akamai 2a02:26f7:163::/48
ipset add akamai 2a02:26f7:16::/48
ipset add akamai 2a02:26f7:18::/48
ipset add akamai 2a02:26f7:1a::/48
ipset add akamai 2a02:26f7:1c::/48
ipset add akamai 2a02:26f7:1e::/48
ipset add akamai 2a02:26f7:200::/48
ipset add akamai 2a02:26f7:20::/48
ipset add akamai 2a02:26f7:22::/48
ipset add akamai 2a02:26f7:24::/48
ipset add akamai 2a02:26f7:26::/48
ipset add akamai 2a02:26f7:28::/48
ipset add akamai 2a02:26f7:2::/48
ipset add akamai 2a02:26f7:2c::/48
ipset add akamai 2a02:26f7:2e::/48
ipset add akamai 2a02:26f7:30::/48
ipset add akamai 2a02:26f7:32::/48
ipset add akamai 2a02:26f7:34::/48
ipset add akamai 2a02:26f7:36::/48
ipset add akamai 2a02:26f7:3a::/48
ipset add akamai 2a02:26f7:3e::/48
ipset add akamai 2a02:26f7:40::/48
ipset add akamai 2a02:26f7:44::/48
ipset add akamai 2a02:26f7:46::/48
ipset add akamai 2a02:26f7:48::/48
ipset add akamai 2a02:26f7:4::/48
ipset add akamai 2a02:26f7:4c::/48
ipset add akamai 2a02:26f7:4e::/48
ipset add akamai 2a02:26f7:50::/48
ipset add akamai 2a02:26f7:52::/48
ipset add akamai 2a02:26f7:54::/48
ipset add akamai 2a02:26f7:56::/48
ipset add akamai 2a02:26f7:58::/48
ipset add akamai 2a02:26f7:5a::/48
ipset add akamai 2a02:26f7:5c::/48
ipset add akamai 2a02:26f7:60::/48
ipset add akamai 2a02:26f7:62::/48
ipset add akamai 2a02:26f7:64::/48
ipset add akamai 2a02:26f7:66::/48
ipset add akamai 2a02:26f7:6::/48
ipset add akamai 2a02:26f7:6a::/48
ipset add akamai 2001:1890:1c05:400::/56
ipset add akamai 2001:1890:1d01:2200::/56
ipset add akamai 2001:1890:1d01:2300::/56
ipset add akamai 2001:1890:1d01:2600::/56
ipset add akamai 2001:1890:1d01:2700::/56
ipset add akamai 2001:1890:1d02:2600::/56
ipset add akamai 2001:1890:1d02:2700::/56
ipset add akamai 2001:1890:1d02:2900::/56
ipset add akamai 2001:1890:1d02:2a00::/56
ipset add akamai 2001:1890:1d03:4b00::/56
ipset add akamai 2001:1890:1d07:2a00::/56
ipset add akamai 2001:1890:1d09:c00::/56
ipset add akamai 2001:1890:1d10:1e00::/56
ipset add akamai 2001:1890:1d10:1f00::/56
ipset add akamai 2001:1890:1d10:2000::/56
ipset add akamai 2001:1890:1d10:2100::/56
ipset add akamai 2001:1890:1d10:e00::/56
ipset add akamai 2001:1890:1d12:900::/56
ipset add akamai 2001:1890:1d12:a00::/56
ipset add akamai 2001:1890:1d2a:3600::/56
ipset add akamai 2001:569:10d::/48
ipset add akamai 2001:569:139::/48
ipset add akamai 2001:569:2:e::/64
ipset add akamai 2001:56a:10c::/48
ipset add akamai 2001:56a:2:100::/64
ipset add akamai 2001:56a:2:4::/64
ipset add akamai 2001:56a:2:9::/64
ipset add akamai 2001:56a:800a::/48
ipset add akamai 2001:56b:1:102::/64
ipset add akamai 2001:56b:1:103::/64
ipset add akamai 2600:5c00:20e3::/48
ipset add akamai 2001:4878::/32
ipset add akamai 2001:590:1009::/48
ipset add akamai 2001:590:100a::/48
ipset add akamai 2001:590:100b::/48
ipset add akamai 2001:590:100c::/48
ipset add akamai 2001:590:140a::/48
ipset add akamai 2001:590:140b::/48
ipset add akamai 2001:590:140c::/48
ipset add akamai 2001:590:140d::/48
ipset add akamai 2001:590:1806::/48
ipset add akamai 2001:590:1807::/48
ipset add akamai 2001:590:1808::/48
ipset add akamai 2001:590:1c09::/48
ipset add akamai 2001:590:1c0a::/48
ipset add akamai 2001:590:1c0b::/48
ipset add akamai 2001:590:2009::/48
ipset add akamai 2001:590:200a::/48
ipset add akamai 2001:590:200b::/48
ipset add akamai 2001:590:2406::/48
ipset add akamai 2001:590:2407::/48
ipset add akamai 2001:590:2408::/48
ipset add akamai 2001:590:2807::/48
ipset add akamai 2001:590:2808::/48
ipset add akamai 2001:590:2809::/48
ipset add akamai 2001:590:280a::/48
ipset add akamai 2001:590:4803::/48
ipset add akamai 2001:5a0:3902::/48
ipset add akamai 2001:5a0:3903::/48
ipset add akamai 2001:5a0:3a00::/48
ipset add akamai 2001:5a0:3a02::/48
ipset add akamai 2001:5a0:3a03::/48
ipset add akamai 2001:5a0:3b00::/48
ipset add akamai 2001:5a0:3b01::/48
ipset add akamai 2001:5a0:3b04::/48
ipset add akamai 2001:5a0:3b05::/48
ipset add akamai 2001:5a0:3c00::/48
ipset add akamai 2001:5a0:3c04::/48
ipset add akamai 2001:5a0:3c05::/48
ipset add akamai 2001:5a0:3d00::/48
ipset add akamai 2001:5a0:3e01::/48
ipset add akamai 2001:5a0:3e03::/48
ipset add akamai 2001:5a0:3e04::/48
ipset add akamai 2001:5a0:3e05::/48
ipset add akamai 2001:5a0:3f02::/48
ipset add akamai 2001:5a0:3f03::/48
ipset add akamai 2001:5a0:4202::/48
ipset add akamai 2001:5a0:4401::/48
ipset add akamai 2001:5a0:4402::/48
ipset add akamai 2001:5a0:4403::/48
ipset add akamai 2001:5a0:d01::/48
ipset add akamai 2620:0:1ab0::/48
ipset add akamai 2620:0:b60::/47
ipset add akamai 2620:118:7000::/44
ipset add akamai 2001:569:10d::/48
ipset add akamai 2001:569:139::/48
ipset add akamai 2001:569:2:e::/64
ipset add akamai 2001:56a:10c::/48
ipset add akamai 2001:56a:2:100::/64
ipset add akamai 2001:56a:2:4::/64
ipset add akamai 2001:56a:2:9::/64
ipset add akamai 2001:56a:800a::/48
ipset add akamai 2001:56b:1:102::/64
ipset add akamai 2001:56b:1:103::/64
ipset add akamai 2600:5c00:20e3::/48
ipset add akamai 2620:104:a000::/44
ipset add akamai 2001:4878:151::/48
ipset add akamai 2001:4878:164::/48
ipset add akamai 2001:4878:166::/48
ipset add akamai 2001:4878:173::/48
ipset add akamai 2001:4878:1e0::/44
ipset add akamai 2001:4878:2007::/48
ipset add akamai 2001:4878:2027::/48
ipset add akamai 2001:4878:2031::/48
ipset add akamai 2001:4878:2037::/48
ipset add akamai 2001:4878:2048::/48
ipset add akamai 2001:4878:204::/48
ipset add akamai 2001:4878:2055::/48
ipset add akamai 2001:4878:2062::/48
ipset add akamai 2001:4878:2063::/48
ipset add akamai 2001:4878:2068::/48
ipset add akamai 2001:4878:2072::/48
ipset add akamai 2001:4878:2151::/48
ipset add akamai 2001:4878:215::/48
ipset add akamai 2001:4878:2164::/48
ipset add akamai 2001:4878:2166::/48
ipset add akamai 2001:4878:216::/48
ipset add akamai 2001:4878:2173::/48
ipset add akamai 2001:4878:21e0::/44
ipset add akamai 2001:4878:2204::/48
ipset add akamai 2001:4878:220::/48
ipset add akamai 2001:4878:2215::/48
ipset add akamai 2001:4878:2216::/48
ipset add akamai 2001:4878:2220::/48
ipset add akamai 2001:4878:2225::/48
ipset add akamai 2001:4878:2228::/48
ipset add akamai 2001:4878:225::/48
ipset add akamai 2001:4878:228::/48
ipset add akamai 2001:4878:2321::/48
ipset add akamai 2001:4878:2322::/48
ipset add akamai 2001:4878:2323::/48
ipset add akamai 2001:4878:2324::/48
ipset add akamai 2001:4878:2347::/48
ipset add akamai 2001:4878:2356::/48
ipset add akamai 2001:4878:27::/48
ipset add akamai 2001:4878:3068::/48
ipset add akamai 2001:4878:31::/48
ipset add akamai 2001:4878:321::/48
ipset add akamai 2001:4878:322::/48
ipset add akamai 2001:4878:323::/48
ipset add akamai 2001:4878:324::/48
ipset add akamai 2001:4878:347::/48
ipset add akamai 2001:4878:356::/48
ipset add akamai 2001:4878:37::/48
ipset add akamai 2001:4878:39::/48
ipset add akamai 2001:4878:4001::/48
ipset add akamai 2001:4878:4003::/48
ipset add akamai 2001:4878:4007::/48
ipset add akamai 2001:4878:4027::/48
ipset add akamai 2001:4878:4031::/48
ipset add akamai 2001:4878:4037::/48
ipset add akamai 2001:4878:4055::/48
ipset add akamai 2001:4878:4062::/48
ipset add akamai 2001:4878:4063::/48
ipset add akamai 2001:4878:4164::/48
ipset add akamai 2001:4878:4173::/48
ipset add akamai 2001:4878:41e0::/44
ipset add akamai 2001:4878:4204::/48
ipset add akamai 2001:4878:4215::/48
ipset add akamai 2001:4878:4216::/48
ipset add akamai 2001:4878:4220::/48
ipset add akamai 2001:4878:4225::/48
ipset add akamai 2001:4878:4321::/48
ipset add akamai 2001:4878:4322::/48
ipset add akamai 2001:4878:4323::/48
ipset add akamai 2001:4878:4324::/48
ipset add akamai 2001:4878:4347::/48
ipset add akamai 2001:4878:48::/48
ipset add akamai 2001:4878:62::/48
ipset add akamai 2001:4878:63::/48
ipset add akamai 2001:4878:68::/48
ipset add akamai 2001:4878:72::/48
ipset add akamai 2001:4878:7::/48
ipset add akamai 2001:4878:8007::/48
ipset add akamai 2001:4878:8027::/48
ipset add akamai 2001:4878:8031::/48
ipset add akamai 2001:4878:8037::/48
ipset add akamai 2001:4878:8048::/48
ipset add akamai 2001:4878:8062::/48
ipset add akamai 2001:4878:8063::/48
ipset add akamai 2001:4878:8068::/48
ipset add akamai 2001:4878:8072::/48
ipset add akamai 2001:4878:8151::/48
ipset add akamai 2001:4878:8164::/48
ipset add akamai 2001:4878:8166::/48
ipset add akamai 2001:4878:8173::/48
ipset add akamai 2001:4878:81e0::/44
ipset add akamai 2001:4878:8204::/48
ipset add akamai 2001:4878:8215::/48
ipset add akamai 2001:4878:8216::/48
ipset add akamai 2001:4878:8220::/48
ipset add akamai 2001:4878:8225::/48
ipset add akamai 2001:4878:8228::/48
ipset add akamai 2001:4878:8321::/48
ipset add akamai 2001:4878:8322::/48
ipset add akamai 2001:4878:8323::/48
ipset add akamai 2001:4878:8324::/48
ipset add akamai 2001:4878:8347::/48
ipset add akamai 2001:4878:8356::/48
ipset add akamai 2001:4878:a007::/48
ipset add akamai 2001:4878:a027::/48
ipset add akamai 2001:4878:a031::/48
ipset add akamai 2001:4878:a037::/48
ipset add akamai 2001:4878:a048::/48
ipset add akamai 2001:4878:c1e0::/44
ipset add akamai 2600:1400:2000::/48
ipset add akamai 2600:1400:5::/48
ipset add akamai 2600:1401:7::/48
ipset add akamai 2600:1402:15::/48
ipset add akamai 2600:1402:4000::/48
ipset add akamai 2600:1403:5c00::/48
ipset add akamai 2600:1403:6400::/48
ipset add akamai 2600:1403:6c00::/48
ipset add akamai 2600:1404:5::/48
ipset add akamai 2600:1404:7400::/48
ipset add akamai 2600:1404:a400::/48
ipset add akamai 2600:1404:a800::/48
ipset add akamai 2600:1404:ac00::/48
ipset add akamai 2600:1404:b000::/48
ipset add akamai 2600:1404:b800::/48
ipset add akamai 2600:1404:c000::/48
ipset add akamai 2600:1404:c800::/48
ipset add akamai 2600:1404:d000::/48
ipset add akamai 2600:1404:d800::/48
ipset add akamai 2600:1404:e800::/48
ipset add akamai 2600:1406:1600::/48
ipset add akamai 2600:1406:1a00::/48
ipset add akamai 2600:1406:200::/48
ipset add akamai 2600:1406:2600::/48
ipset add akamai 2600:1406:3200::/48
ipset add akamai 2600:1406:38::/48
ipset add akamai 2600:1406:39::/48
ipset add akamai 2600:1406:3a::/48
ipset add akamai 2600:1406:400::/48
ipset add akamai 2600:1406:43::/48
ipset add akamai 2600:1406:47::/48
ipset add akamai 2600:1406:600::/48
ipset add akamai 2600:1406:800::/48
ipset add akamai 2600:1406:9c00::/48
ipset add akamai 2600:1406:a400::/48
ipset add akamai 2600:1406:a::/48
ipset add akamai 2600:1406:ac00::/48
ipset add akamai 2600:1406:d800::/48
ipset add akamai 2600:1406:e000::/48
ipset add akamai 2600:1406:ec00::/48
ipset add akamai 2600:1406:f000::/48
ipset add akamai 2600:1406:f800::/48
ipset add akamai 2600:1406:fc00::/48
ipset add akamai 2600:1407:17::/48
ipset add akamai 2600:1407:1b::/48
ipset add akamai 2600:1407:1e::/48
ipset add akamai 2600:1407:1f::/48
ipset add akamai 2600:1407:22::/48
ipset add akamai 2600:1407:23::/48
ipset add akamai 2600:1407:24::/48
ipset add akamai 2600:1407:3800::/48
ipset add akamai 2600:1407:4800::/48
ipset add akamai 2600:1407:5::/48
ipset add akamai 2600:1407:6800::/48
ipset add akamai 2600:1407:8800::/48
ipset add akamai 2600:1407:9000::/48
ipset add akamai 2600:1407:9800::/48
ipset add akamai 2600:1407:b000::/48
ipset add akamai 2600:1407:c00::/48
ipset add akamai 2600:1408:1000::/48
ipset add akamai 2600:1408:2c00::/48
ipset add akamai 2600:1408:3400::/48
ipset add akamai 2600:1408:3c00::/48
ipset add akamai 2600:1408:4000::/48
ipset add akamai 2600:1408:4400::/48
ipset add akamai 2600:1408:6000::/48
ipset add akamai 2600:1408:6c00::/48
ipset add akamai 2600:1408:7000::/48
ipset add akamai 2600:1408:8000::/48
ipset add akamai 2600:1408:9400::/48
ipset add akamai 2600:1408:b000::/48
ipset add akamai 2600:1408:c00::/48
ipset add akamai 2600:1408:c800::/48
ipset add akamai 2600:1408:e800::/48
ipset add akamai 2600:1408:f000::/48
ipset add akamai 2600:1408:f800::/48
ipset add akamai 2600:1409:11::/48
ipset add akamai 2600:1409:3400::/48
ipset add akamai 2600:1409:4::/48
ipset add akamai 2600:1409:7000::/48
ipset add akamai 2600:1409:800::/48
ipset add akamai 2600:1409:9000::/48
ipset add akamai 2600:1409:a000::/48
ipset add akamai 2600:1409:b000::/48
ipset add akamai 2600:1409:f000::/48
ipset add akamai 2600:140a:2000::/48
ipset add akamai 2600:141b:1000::/48
ipset add akamai 2600:141b:14::/48
ipset add akamai 2600:141b:1800::/48
ipset add akamai 2600:141b:2800::/48
ipset add akamai 2600:141b:3000::/48
ipset add akamai 2600:141b:3800::/48
ipset add akamai 2600:141b:7800::/48
ipset add akamai 2620:0:b60::/48
ipset add akamai 2620:104:a003::/48
ipset add akamai 2620:104:a004::/48
ipset add akamai 2620:104:a00a::/48
ipset add akamai 2620:104:a00b::/48
