# IPv6 networks for Facebook
# Last updated: 2025-05-22 01:00:12 UTC

ipset add facebook 2001:56b:134::/48
ipset add facebook 2001:56b:8106::/48
ipset add facebook 2600:c02:2:1::/64
ipset add facebook 2620:0:1c00::/40
ipset add facebook 2a03:2880::/32
ipset add facebook 2a03:2887:ff00::/48
ipset add facebook 2a03:2887:ff03::/48
ipset add facebook 2a03:2887:ff04::/48
ipset add facebook 2a03:2887:ff05::/48
ipset add facebook 2a03:2887:ff06::/48
ipset add facebook 2a03:2887:ff07::/48
ipset add facebook 2a03:2887:ff09::/48
ipset add facebook 2a03:2887:ff0a::/48
ipset add facebook 2a03:2887:ff1b::/48
ipset add facebook 2a03:2887:ff1c::/48
ipset add facebook 2a03:2887:ff1d::/48
ipset add facebook 2a03:2887:ff1e::/48
ipset add facebook 2a03:2887:ff1f::/48
ipset add facebook 2a03:2887:ff23::/48
ipset add facebook 2a03:2887:ff27::/48
ipset add facebook 2a03:2887:ff28::/48
ipset add facebook 2a03:2887:ff29::/48
ipset add facebook 2a03:2887:ff2a::/48
ipset add facebook 2a03:2887:ff2b::/48
ipset add facebook 2a03:2887:ff2f::/48
ipset add facebook 2a03:2887:ff30::/48
ipset add facebook 2a03:2887:ff33::/48
ipset add facebook 2a03:2887:ff37::/48
ipset add facebook 2a03:2887:ff38::/48
ipset add facebook 2a03:2887:ff39::/48
ipset add facebook 2a03:2887:ff3a::/48
ipset add facebook 2a03:2887:ff3b::/48
ipset add facebook 2a03:2887:ff3f::/48
ipset add facebook 2a03:2887:ff40::/48
ipset add facebook 2a03:2887:ff41::/48
ipset add facebook 2a03:2887:ff42::/48
ipset add facebook 2a03:2887:ff43::/48
ipset add facebook 2a03:2887:ff44::/48
ipset add facebook 2a03:2887:ff45::/48
ipset add facebook 2a03:2887:ff48::/48
ipset add facebook 2a03:2887:ff49::/48
ipset add facebook 2a03:2887:ff4a::/48
ipset add facebook 2a03:2887:ff4b::/48
ipset add facebook 2a03:2887:ff4d::/48
ipset add facebook 2a03:2887:ff4e::/48
ipset add facebook 2a03:2887:ff4f::/48
ipset add facebook 2a03:2887:ff50::/48
ipset add facebook 2a03:2887:ff51::/48
ipset add facebook 2a03:2887:ff52::/48
ipset add facebook 2a03:2887:ff53::/48
ipset add facebook 2a03:2887:ff54::/48
ipset add facebook 2a03:2887:ff55::/48
ipset add facebook 2a03:2887:ff56::/48
ipset add facebook 2a03:2887:ff57::/48
ipset add facebook 2a03:2887:ff58::/48
ipset add facebook 2a03:2887:ff59::/48
ipset add facebook 2a03:2887:ff60::/48
ipset add facebook 2a03:2887:ff62::/48
ipset add facebook 2a03:2887:ff63::/48
ipset add facebook 2a03:2887:ff64::/48
ipset add facebook 2a03:2887:ff65::/48
ipset add facebook 2a03:2887:ff66::/48
ipset add facebook 2a03:2887:ff67::/48
ipset add facebook 2a03:2887:ff68::/48
ipset add facebook 2a03:2887:ff69::/48
ipset add facebook 2a03:2887:ff70::/48
ipset add facebook 2c0f:ef78:10::/48
ipset add facebook 2c0f:ef78:11::/48
ipset add facebook 2c0f:ef78:12::/48
ipset add facebook 2c0f:ef78:3::/48
ipset add facebook 2c0f:ef78:5::/48
ipset add facebook 2c0f:ef78:9::/48
ipset add facebook 2c0f:ef78:c::/48
ipset add facebook 2c0f:ef78:d::/48
ipset add facebook 2c0f:ef78:e::/48
ipset add facebook 2c0f:ef78:f::/48
ipset add facebook 2001:1890:1923:500::/56
ipset add facebook 2001:1890:1923:600::/56
ipset add facebook 2001:1890:1923:900::/56
ipset add facebook 2620:10d:c000::/40
ipset add facebook 2001:1890:18f4:5e00::/56
ipset add facebook 2001:1890:18f4:5f00::/56
ipset add facebook 2001:1890:1828:cf00::/56
ipset add facebook 2001:1890:1c05:3400::/56
ipset add facebook 2001:1890:15f2:6700::/56
ipset add facebook 2001:1890:17c0:4d00::/56
ipset add facebook 2001:1890:1850:ee00::/56
ipset add facebook 2001:1890:186c:6c00::/56
ipset add facebook 2001:1890:1987::/56
ipset add facebook 2001:1890:198e:2400::/56
ipset add facebook 2001:1890:1990:f000::/56
ipset add facebook 2001:1890:19ff:db00::/56
ipset add facebook 2001:1890:1a55:e400::/56
ipset add facebook 2001:1890:1a7e:8600::/56
ipset add facebook 2001:1890:1b72:d300::/56
ipset add facebook 2001:1890:1b73:100::/56
ipset add facebook 2001:1890:1b73:200::/56
ipset add facebook 2001:1890:1bee:5200::/56
ipset add facebook 2001:1890:1c00:ec00::/56
ipset add facebook 2001:1890:1c00:ed00::/56
ipset add facebook 2001:1890:1c00:ee00::/56
ipset add facebook 2001:1890:1c0b:3c00::/56
ipset add facebook 2001:1890:1c0b:700::/56
ipset add facebook 2001:1890:1c0b:e500::/56
ipset add facebook 2001:1890:1c0d:c700::/56
ipset add facebook 2001:1890:1c0f:1200::/56
ipset add facebook 2001:1890:1c0f:a500::/56
ipset add facebook 2001:1890:1c0f:b800::/56
ipset add facebook 2001:1890:1c0f:b900::/56
ipset add facebook 2001:1890:1c0f:d300::/56
ipset add facebook 2001:1890:1c0f:f00::/56
ipset add facebook 2001:1890:1c10:3500::/56
ipset add facebook 2001:1890:1c10:5100::/56
ipset add facebook 2001:1890:1c14:400::/56
ipset add facebook 2001:1890:1c14:500::/56
ipset add facebook 2001:1890:1c22:4d00::/56
ipset add facebook 2001:1890:1c22:a100::/56
ipset add facebook 2001:1890:1c22:cc00::/56
ipset add facebook 2001:1890:1c22:f500::/56
ipset add facebook 2001:1890:1c22:f600::/56
ipset add facebook 2001:1890:1c23:1d00::/56
ipset add facebook 2001:1890:1c4e:1800::/56
ipset add facebook 2001:1890:1c4e:6a00::/56
ipset add facebook 2001:1890:1c4e:6b00::/56
ipset add facebook 2001:1890:1c4e:800::/56
ipset add facebook 2001:1890:1c4e:900::/56
ipset add facebook 2001:1890:1c4e:9900::/56
ipset add facebook 2001:1890:1c4e:a00::/56
ipset add facebook 2001:1890:1c4e:b00::/56
ipset add facebook 2001:1890:1c4e:e00::/56
ipset add facebook 2001:1890:1c4e:f00::/56
ipset add facebook 2001:1890:1cf8:4000::/56
ipset add facebook 2001:1890:1cfa:3900::/56
ipset add facebook 2001:1890:1cfa:4a00::/56
ipset add facebook 2001:1890:1cfa:4b00::/56
ipset add facebook 2001:1890:1cfa:6300::/56
ipset add facebook 2001:1890:1cfa:700::/56
ipset add facebook 2001:1890:1cfa:7c00::/56
ipset add facebook 2001:1890:1cfa:a000::/56
ipset add facebook 2001:1890:1cfa:a100::/56
ipset add facebook 2001:1890:1cfa:c00::/56
ipset add facebook 2001:1890:1cfb:2600::/56
ipset add facebook 2001:1890:1cfb:2700::/56
ipset add facebook 2001:1890:1d02:200::/56
ipset add facebook 2001:1890:1d02:300::/56
ipset add facebook 2001:1890:1d09:100::/56
ipset add facebook 2001:1890:1d09::/56
ipset add facebook 2001:1890:1d0e:200::/56
ipset add facebook 2001:1890:1e67:500::/56
ipset add facebook 2001:1890:1f18:1200::/56
ipset add facebook 2001:56b:134::/48
ipset add facebook 2001:56b:8106::/48
ipset add facebook 2620:0:1c00::/40
ipset add facebook 2620:10d:c090::/44
ipset add facebook 2620:10d:c090::/48
ipset add facebook 2620:10d:c091::/48
ipset add facebook 2620:10d:c092::/48
ipset add facebook 2620:10d:c093::/48
ipset add facebook 2620:10d:c094::/48
ipset add facebook 2620:10d:c095::/48
ipset add facebook 2620:10d:c098::/48
ipset add facebook 2620:10d:c099::/48
ipset add facebook 2620:10d:c09a::/48
ipset add facebook 2620:10d:c09b::/48
ipset add facebook 2620:10d:c09c::/48
ipset add facebook 2a03:2880:1000::/36
ipset add facebook 2a03:2880:2000::/36
ipset add facebook 2a03:2880:3000::/36
ipset add facebook 2a03:2880:5000::/36
ipset add facebook 2a03:2880:7000::/36
ipset add facebook 2a03:2880::/36
ipset add facebook 2a03:2880:f001::/48
ipset add facebook 2a03:2880:f003::/48
ipset add facebook 2a03:2880:f004::/48
ipset add facebook 2a03:2880:f005::/48
ipset add facebook 2a03:2880:f007::/48
ipset add facebook 2a03:2880:f008::/48
ipset add facebook 2a03:2880:f00a::/48
ipset add facebook 2a03:2880:f00c::/48
ipset add facebook 2a03:2880:f00d::/48
ipset add facebook 2a03:2880:f00e::/48
ipset add facebook 2a03:2880:f00f::/48
ipset add facebook 2a03:2880:f010::/48
ipset add facebook 2a03:2880:f011::/48
ipset add facebook 2a03:2880:f012::/48
ipset add facebook 2a03:2880:f013::/48
ipset add facebook 2a03:2880:f017::/48
ipset add facebook 2a03:2880:f019::/48
ipset add facebook 2a03:2880:f01c::/48
ipset add facebook 2a03:2880:f01d::/48
ipset add facebook 2a03:2880:f021::/48
ipset add facebook 2a03:2880:f023::/48
ipset add facebook 2a03:2880:f028::/48
ipset add facebook 2a03:2880:f02c::/48
ipset add facebook 2a03:2880:f02f::/48
ipset add facebook 2a03:2880:f031::/48
ipset add facebook 2a03:2880:f032::/48
ipset add facebook 2a03:2880:f034::/48
ipset add facebook 2a03:2880:f035::/48
ipset add facebook 2a03:2880:f036::/48
ipset add facebook 2a03:2880:f037::/48
ipset add facebook 2a03:2880:f038::/48
ipset add facebook 2a03:2880:f03a::/48
ipset add facebook 2a03:2880:f03d::/48
ipset add facebook 2a03:2880:f03f::/48
ipset add facebook 2a03:2880:f042::/48
ipset add facebook 2a03:2880:f043::/48
ipset add facebook 2a03:2880:f045::/48
ipset add facebook 2a03:2880:f047::/48
ipset add facebook 2a03:2880:f048::/48
ipset add facebook 2a03:2880:f04d::/48
ipset add facebook 2a03:2880:f04e::/48
ipset add facebook 2a03:2880:f050::/48
ipset add facebook 2a03:2880:f052::/48
ipset add facebook 2a03:2880:f053::/48
ipset add facebook 2a03:2880:f057::/48
ipset add facebook 2a03:2880:f058::/48
ipset add facebook 2a03:2880:f05b::/48
ipset add facebook 2a03:2880:f05e::/48
ipset add facebook 2a03:2880:f060::/48
ipset add facebook 2a03:2880:f061::/48
ipset add facebook 2a03:2880:f065::/48
ipset add facebook 2a03:2880:f066::/48
ipset add facebook 2a03:2880:f068::/48
ipset add facebook 2a03:2880:f06a::/48
ipset add facebook 2a03:2880:f06b::/48
ipset add facebook 2a03:2880:f06f::/48
ipset add facebook 2a03:2880:f070::/48
ipset add facebook 2a03:2880:f071::/48
ipset add facebook 2a03:2880:f074::/48
ipset add facebook 2a03:2880:f076::/48
ipset add facebook 2a03:2880:f077::/48
ipset add facebook 2a03:2880:f078::/48
ipset add facebook 2a03:2880:f07d::/48
ipset add facebook 2a03:2880:f07e::/48
ipset add facebook 2a03:2880:f080::/48
ipset add facebook 2a03:2880:f082::/48
ipset add facebook 2a03:2880:f083::/48
ipset add facebook 2a03:2880:f084::/48
ipset add facebook 2a03:2880:f085::/48
ipset add facebook 2a03:2880:f08e::/48
ipset add facebook 2a03:2880:f091::/48
ipset add facebook 2a03:2880:f09d::/48
ipset add facebook 2a03:2880:f0a4::/48
ipset add facebook 2a03:2880:f0a5::/48
ipset add facebook 2a03:2880:f0aa::/48
ipset add facebook 2a03:2880:f0fc::/47
ipset add facebook 2a03:2880:f0fc::/48
ipset add facebook 2a03:2880:f0fd::/48
ipset add facebook 2a03:2880:f0ff::/48
ipset add facebook 2a03:2880:f101::/48
ipset add facebook 2a03:2880:f102::/48
ipset add facebook 2a03:2880:f103::/48
ipset add facebook 2a03:2880:f104::/48
ipset add facebook 2a03:2880:f105::/48
ipset add facebook 2a03:2880:f107::/48
ipset add facebook 2a03:2880:f108::/48
ipset add facebook 2a03:2880:f10a::/48
ipset add facebook 2a03:2880:f10c::/48
ipset add facebook 2a03:2880:f10d::/48
ipset add facebook 2a03:2880:f10e::/48
ipset add facebook 2a03:2880:f10f::/48
ipset add facebook 2a03:2880:f110::/48
