# IPv6 networks for Netflix
# Last updated: 2025-04-08 00:53:47 UTC

ipset add netflix 2600:5c00:421b::/48
ipset add netflix 2a00:86c0:2008::/47
ipset add netflix 2a00:86c0:2040::/47
ipset add netflix 2a00:86c0:2042::/47
ipset add netflix 2a00:86c0:2052::/47
ipset add netflix 2a00:86c0:2086::/47
ipset add netflix 2a00:86c0:2090::/47
ipset add netflix 2001:1890:1c48:ef00::/56
ipset add netflix 2001:1890:1c48:f000::/56
ipset add netflix 2001:1890:1c48:f100::/56
ipset add netflix 2001:1890:1d00:1000::/56
ipset add netflix 2001:1890:1d00:900::/56
ipset add netflix 2001:1890:1d01:1d00::/56
ipset add netflix 2001:1890:1d01:1e00::/56
ipset add netflix 2001:1890:1d02:2100::/56
ipset add netflix 2001:1890:1d02:3200::/56
ipset add netflix 2001:1890:1d03:1400::/56
ipset add netflix 2001:1890:1d03:2e00::/56
ipset add netflix 2001:1890:1d28:100::/56
ipset add netflix 2001:1890:1d28:2700::/56
ipset add netflix 2001:1890:1efd:1500::/56
ipset add netflix 2600:5c00:34f7::/48
ipset add netflix 2607:fb10::/32
ipset add netflix 2620:0:ef0::/48
ipset add netflix 2600:5c00:421b::/48
ipset add netflix 2600:5c00:34f7::/48
ipset add netflix 2607:fb10:5095:fffe::/64
ipset add netflix 2607:fb10:5095:ffff::/64
ipset add netflix 2a00:86c0:2008::/48
ipset add netflix 2a00:86c0:2009::/48
ipset add netflix 2a00:86c0:2040::/48
ipset add netflix 2a00:86c0:2041::/48
ipset add netflix 2a00:86c0:2042::/48
ipset add netflix 2a00:86c0:2043::/48
ipset add netflix 2a00:86c0:2052::/48
ipset add netflix 2a00:86c0:2053::/48
ipset add netflix 2a00:86c0:2086::/48
ipset add netflix 2a00:86c0:2087::/48
ipset add netflix 2a00:86c0:2090::/48
ipset add netflix 2a00:86c0:2091::/48
