# IPv6 networks for Origin
# Last updated: 2025-07-07 01:03:55 UTC

ipset add origin 2001:1890:18bb:9300::/56
ipset add origin 2001:1890:18bb:9400::/56
ipset add origin 2001:1890:18bb:d300::/56
ipset add origin 2001:1890:18bb:d600::/56
ipset add origin 2001:1890:18ce:a200::/56
ipset add origin 2001:1890:18e1:6600::/56
ipset add origin 2001:1890:18ec:e600::/56
ipset add origin 2001:1890:1970:e800::/56
ipset add origin 2001:1890:1979:cf00::/56
ipset add origin 2001:1890:1979:d000::/56
ipset add origin 2001:1890:19a7:9200::/56
ipset add origin 2001:1890:19a7:9300::/56
ipset add origin 2001:1890:19a7:9400::/56
ipset add origin 2001:1890:19a7:9500::/56
ipset add origin 2001:1890:19a7:9600::/56
ipset add origin 2001:1890:19e8:6200::/56
ipset add origin 2001:1890:19e8:6300::/56
ipset add origin 2001:1890:19ea:5800::/56
ipset add origin 2001:1890:1be5:800::/56
ipset add origin 2001:1890:1ef2:2700::/56
ipset add origin 2001:1890:1f54:3a00::/56
ipset add origin 2001:1890:1f67:4800::/56
ipset add origin 2001:1890:1f80:1400::/56
ipset add origin 2001:1890:1f8b:1500::/56
ipset add origin 2001:1890:2021:8a00::/56
ipset add origin 2600:6001:f54::/48
ipset add origin 2600:6c36:109::/48
ipset add origin 2605:ed00:e5c6::/48
ipset add origin 2600:5c00:3a8d::/48
ipset add origin 2605:a404:1a87::/48
ipset add origin 2605:ed00:31f7::/48
ipset add origin 2605:ed00:69d2::/48
ipset add origin 2600:5800:fc18::/48
ipset add origin 2600:6c35:4fa::/48
ipset add origin 2600:6c36:814::/48
ipset add origin 2600:6c2e:c1e::/48
ipset add origin 2605:a401:85a5::/48
ipset add origin 2600:6001:f54::/48
ipset add origin 2600:6c36:109::/48
ipset add origin 2605:ed00:e5c6::/48
ipset add origin 2600:5c00:3a8d::/48
ipset add origin 2605:a404:1a87::/48
ipset add origin 2605:ed00:31f7::/48
ipset add origin 2605:ed00:69d2::/48
