# IPv6 networks for Valve
# Last updated: 2025-01-15 10:54:39 UTC

ipset add valve 2404:3fc0:1::/48
ipset add valve 2404:3fc0:2::/48
ipset add valve 2404:3fc0:3::/48
ipset add valve 2404:3fc0:8::/48
ipset add valve 2404:3fc0:9::/48
ipset add valve 2404:3fc0::/48
ipset add valve 2404:3fc0:a::/48
ipset add valve 2a01:bc80:1::/48
ipset add valve 2a01:bc80:2::/48
ipset add valve 2a01:bc80:3::/48
ipset add valve 2a01:bc80:4::/48
ipset add valve 2a01:bc80:5::/48
ipset add valve 2a01:bc80:6::/48
ipset add valve 2a01:bc80:7::/48
ipset add valve 2a01:bc80:8::/48
ipset add valve 2a01:bc80:9::/48
ipset add valve 2a01:bc80:a::/48
ipset add valve 2a01:bc80:b::/48
ipset add valve 2a01:bc80:c::/48
ipset add valve 2001:1890:19f1:5e00::/56
ipset add valve 2001:1890:1944:f900::/56
ipset add valve 2600:6001:10c5::/48
ipset add valve 2602:801:f000::/40
ipset add valve 2620:f9::/44
ipset add valve 2600:6001:10c5::/48
ipset add valve 2602:801:f000::/48
ipset add valve 2602:801:f001::/48
ipset add valve 2602:801:f002::/48
ipset add valve 2602:801:f005::/48
ipset add valve 2602:801:f006::/48
ipset add valve 2602:801:f007::/48
ipset add valve 2602:801:f008::/48
ipset add valve 2602:801:f009::/48
ipset add valve 2602:801:f00a::/48
ipset add valve 2602:801:f00b::/48
ipset add valve 2602:801:f00d::/48
ipset add valve 2602:801:f00e::/48
